.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 75vh;
    gap: 20px;

    & > * {
        border-radius: 20px;
    }

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    & a {
        text-decoration: none;
    }
}

.item {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--secondary-color);
}

.content {
    backdrop-filter: blur(10px);
    border-radius: 20px;
    width: 100%;
    height: calc(100% + 1px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    transition: all .3s ease;
    cursor: pointer;

    &:hover {
        backdrop-filter: blur(3px);
    }

    @media (max-width: 768px) {
        min-height: 200px;
    }
}